<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:background="#D5E3E0"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/Imag_P"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Nom_P"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Nombre P"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Precio_P"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Precio P"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Cant_Pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Cantidad De Producto"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Valorac_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Valoración Del Producto"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Descrip_P"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:padding="5dp"
                android:hint="Descripción Del Producto"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>